Azure/AzOps/action.yml
name: "AzOps"
description: "-"
author: "Microsoft"
inputs:
  mode:
    description: "AzOps Mode"
    required: true
runs:
  using: "docker"
  image: "docker://mscet/azops:main"
branding:
  icon: 'sunrise'
  color: 'green'

Azure/Enterprise-Scale/.github/workflows/reference.yml
- name: Actions azops
  uses: Azure/AzOps@main
  with:
    mode: pull
  env:
    AZOPS_STATE: '.\AzOpsReference'
    AZOPS_GENERALIZE_TEMPLATES: "1"
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}